{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.enable": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    // "source.removeUnusedImports": "explicit",
    // "source.fixAll": "explicit"
  },

  // prettier extension setting
  "editor.formatOnSave": true,
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[javascriptreact]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[typescript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "prettier.configPath": ".prettierrc.cjs"
}
